DailyPoetryM/Pages/ResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:b="clr-namespace:TheSalLab.MauiBehaviors;assembly=TheSalLab.MauiBehaviors"
             xmlns:lc="clr-namespace:DailyPoetryM.Converters"
             xmlns:scroll="clr-namespace:TheSalLab.MauiInfiniteScrolling;assembly=MauiInfiniteScrolling"
             x:Class="DailyPoetryM.Pages.ResultPage"
             BindingContext="{Binding ResultPageViewModel, Source={StaticResource ServiceLocator}}"
             Title="ResultPage">

    <ContentPage.Resources>
        <lc:PoetryToStringConverter x:Key="PoetryToString"></lc:PoetryToStringConverter>
        <lc:ItemTappedEventArgsToPoetryConverter x:Key="ItemToPoetry"></lc:ItemTappedEventArgsToPoetryConverter>
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <b:MauiEventHandlerBehavior EventName="NavigatedTo">
            <b:MauiActionCollection>
                <b:MauiInvokeCommandAction
                    Command="{Binding NavigatedToCommand}">
                </b:MauiInvokeCommandAction>
            </b:MauiActionCollection>
        </b:MauiEventHandlerBehavior>
    </ContentPage.Behaviors>

    <ListView ItemsSource="{Binding Poetries}">
        <ListView.Behaviors>
            <scroll:MauiInfiniteScrollBehavior/>
            <b:MauiEventHandlerBehavior EventName="ItemTapped">
                <b:MauiActionCollection>
                    <b:MauiInvokeCommandAction
                        Command="{Binding PoetryTappedCommand}"
                        Converter="{StaticResource ItemToPoetry}">
                    </b:MauiInvokeCommandAction>
                </b:MauiActionCollection>
            </b:MauiEventHandlerBehavior>
        </ListView.Behaviors>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Margin="0,8,8,8">
                        <Label Text="{Binding Name}"
                               FontAttributes="Bold"/>
                        <Label Text="{Binding Converter={StaticResource PoetryToString}}"
                               LineBreakMode="TailTruncation"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>

        <ListView.Footer>
            <StackLayout>
                <Button Command="{Binding TestCommand}" Text="Go"></Button>
            </StackLayout>
        </ListView.Footer>
    </ListView>
</ContentPage>